<view class="out">
    <view class="title">
      清炒山药黑木耳
    </view>
    <view>
          <image src="/images/img/001.jpg"></image>
    </view>
    <view class="title">
        <text class="retail">
    　　   辅料：植物油 精盐 味精 料酒 蚝油 水淀粉 葱姜丝
            1.山药用火燎去须根，用工具打去表皮洗净，切成梯形寸段，焯水30秒捞出投凉，切成菱形片，再焯水30秒投凉备用；
            2.将发泡好的木耳摘洗干净，撕成小块，焯水1分钟捞出投凉备
            3.坐锅加植物油，油热后下葱姜丝爆香，倒入蚝油，下山药木耳翻炒，烹入料酒、撒上精盐、味精煸炒均匀，勾薄芡，淋明油出锅装盘
        </text>
     <view>
</view>
